[color]
background = #282828
foreground = #d4be98
black = #665c54
red = #ea6962
green = #a9b665
yellow = #e78a4e
blue = #7daea3
magenta = #d3869b
cyan = #89b482
white = #dfbf8e
altblack = #928374
altred = #ea6962
altgreen = #a9b665
altyellow = #e3a84e
altblue = #7daea3
altmagenta = #d3869b
altcyan = #89b482
altwhite = #dfbf8e

;[colors]
;background = #282828
;background-alt = #020202
;foreground = #fbf1c7
;foreground-alt = #fbf1c7
;gray = #808080
;red = #fb4934
;green = #b8bb26
;yellow = #fabd2f
;blue = #83a598
;magenta = #d3869b
;cyan = #8ec07c
;orange = #fe8019
