[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = terminal;
ws-icon-1 = code;
ws-icon-2 = web;
ws-icon-3 = graphics;
ws-icon-4 = audio;
ws-icon-5 = video;
ws-icon-6 = files;
ws-icon-default = " "
format = <label-state> <label-mode>

format-font = 2

label-monitor = %name%

label-dimmed-empty-foreground = ${color.gray}
label-focused = %icon%
label-focused-foreground = ${color.orange}
label-occupied = %icon%
label-occupied-foreground = ${color.gray}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.light-gray}
label-separator = " "
label-separator-padding = 1

[module/launcher]
type=custom/text
content = ""
; content = "" 
content-font = 2
content-padding=1
click-left = dmenu_run -p "Run  :"

[module/title]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Arch Linux
label-maxlen = 50

[module/wallpaper]
type=custom/text
content = "" 
content-padding = 2
click-left = wallpaper.sh

[module/screenShot]
type=custom/text
content = "" 
content-padding = 2
click-left = "flameshot screen -p /home/sdk/Pictures/Screenshot"
click-right = "flameshot gui"

[module/colorPick]
type=custom/text
content = " " 
content-padding = 2
click-left = "gpick"

[module/wlan]
type = internal/network
; interface = wlp0s20f3
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> 
format-connected-click-left = alacritty
format-disconnected = 睊
format-disconnected-foreground = ${color.red}
ramp-signal-0 = !直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

[module/xbacklight]
type = internal/xbacklight
format = <label> 
label = "  %percentage%%  "

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume =  "墳  %percentage%%"

label-muted = "婢 0%"
label-muted-padding-left = 2
click-right = "$TERMINAL -e pulsemixer"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
format-charging = <animation-charging>    <label-charging>
format-charging-padding = 2
format-discharging = <ramp-capacity>    <label-discharging>
format-discharging-padding = 2
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %I:%M %p 
label = "%date%  %time%"
label-padding = 1

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 0
label-open = "  "
label-close = ""
label-separator = "    "
menu-0-0 = ""
menu-0-0-exec = systemctl reboot
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-2 = ""
menu-0-2-exec = killall -q bspwm
