[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;漣
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %icon%
label-focused-background = ${color.black}
label-focused-foreground = ${color.blue}
label-focused-underline =  ${color.blue}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.black}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.black}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.black}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = " "
;label-separator-padding = 0
;label-separator-foreground = ${color.altblack} 

[module/launcher]
type=custom/text
content = "  "
; content = "  " 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.blue} 
content-padding=1
click-left = dmenu_run -p "Run  :"

[module/title]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Arch Linux
label-maxlen = 50

[module/wallpaper]
type=custom/text
content = "" 
content-padding = 2
content-foreground= ${color.background}
content-background = ${color.red} 
click-left = wallpaper.sh

[module/screenShot]
type=custom/text
content = "" 
content-padding = 2
content-foreground= ${color.background}
content-background = ${color.red}
click-left = "flameshot screen -p /home/sdk/Pictures/Screenshot"
click-right = "flameshot gui"

[module/colorPick]
type=custom/text
content = " " 
content-padding = 2
content-foreground= ${color.background}
content-background = ${color.red}
click-left = "gpick"

[module/wlan]
type = internal/network
interface = wlp0s20f3
; interface = wlan0
interval = 3.0
format-connected = <ramp-signal> 
format-connected-click-left = alacritty
format-disconnected = 睊
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.background}
ramp-signal-0 = !直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.red}

[module/xbacklight]
type = internal/xbacklight
format = <label> 
label =  %percentage%%
label-background = ${color.green}
label-foreground = ${color.background}

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume =  墳 %percentage%%
label-volume-foreground = ${color.background}
label-volume-background = ${color.yellow}

label-muted = "婢 0%"
label-muted-padding-left = 2
label-muted-background = ${color.yellow}
label-muted-foreground = ${color.background}
click-right = "$TERMINAL -e pulsemixer"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.cyan}
format-charging-foreground = ${color.background}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.cyan}
format-discharging-foreground = ${color.background}
format-discharging-padding = 2
format-full-prefix = " "
format-full-prefix-background = ${color.cyan}
format-full-prefix-foreground = ${color.background}
format-full-background = ${color.cyan}
format-full-foreground = ${color.background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5
date = %a, %b %d
time = %I:%M 
label = %date% %time%
label-foreground = ${color.background}
label-background = ${color.blue}
label-padding = 1

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 0
label-open = "  "
label-close = ""
label-separator = "    "
menu-0-0 = ""
menu-0-0-exec = systemctl reboot
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-2 = ""
menu-0-2-exec = killall -q bspwm
label-open-background = ${color.yellow}
label-open-foreground = ${color.background}
label-close-background = ${color.yellow}
label-close-foreground = ${color.background}
menu-0-0-background = ${color.yellow}
menu-0-0-foreground = ${color.background}
menu-0-1-background = ${color.yellow}
menu-0-1-foreground = ${color.background}
menu-0-2-background = ${color.yellow}
menu-0-2-foreground = ${color.background}
label-separator-foreground = ${color.background}
label-separator-background = ${color.yellow}
